<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Noticias-Stevia Uruguay SRL</title>
        
        <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/destino.css">
    
    </head>
    <body>
        <header>
        <a class="colortitulo" href="../index.html"><img class="imgtitulo" src="../imagenes/logosteviauruguay.png"  alt=""></a>
    
            
        </header>
    <br>
    
        <nav class="grid">
             
              <span><a href="productos.html">PRODUCTOS</a></span>
              <span><a href="noticias.html">NOTICIAS</a></span>
              <span><a href="recetas.html">RECETAS</a></span>
              <span><a href="contacto.html">CONTACTO</a></span>
              <span><a href="dondecomprar.html">DONDE COMPRAR</a></span>
    
          
        </nav>
        <br>
        <br>

    <h2>NOTICIAS</h2>
    <br>
    <div>
    <img src="../imagenes/plantacion stevia.png"  width="1000" alt=""></div>

<br>
<h3>RESALTAMOS ALGUNAS PROPIEDADES DEL STEVIA</h3>
<br>
<br>
<br>
<h4>MERCADO DE ALIMENTOS Y BEBIDAS</h4>

<p>El edulcorante de Stevia es resistente al calor (hasta 200º C), es estable al ácido, incoloro y no fermenta. (Glycemic Research Institute, 2000; Midmore and Rank, 2002).

    Refuerza sabores y olores (Ikan, et al., 1993; Mowrey, 1992).
    
    No tiene calorías y es natural (Johnson, 1990)
    
    Es un edulcorante no-tóxico y no-adictivo (Alvarez, 1986; Kirkland, 2000)
    
    Es potente, 250 a 300 veces más dulce que el azúcar en su forma procesada (Glycemic Research institute, 2000)
    
    Es un edulcorante de mesa para el té, café, etc. (Midmore & Rank, 2002);
    
    Una fuente de antioxidantes
    
    Enaltecedor de bebidas alcohólicas (agente de envejecimiento y catalizador)
    
    Productos potenciales: Aditivo para las bebidas gaseosas, jarabes de fruta, refrescos, jugos de fruta, helados, yogures, sorbetes, pasteles, bizcochos, tortas, panes dulces, tartas, panificados, mermeladas,
    
    salsas, curtidos, jaleas, postres, chicles, dulces, confiterías, frutos de mar, verduras, dietas para bajar de peso, dietas diabéticas, enaltecedor del sabor, color y olor.</p>

<br>
    <h4>EL MERCADO DE SALUD</h4>
    <p>Acción hipo-glicémica

        Tratamiento contra la diabetes
        
        Acción cardiovascular
        
        Acción antimicrobiana
        
        Acción tónica digestiva
        
        Previene las caries y retarda la placa
        
        Controla el eczema y el acné, agente curativo rápido para el cuidado de la piel
        
        Cero calorías
        
        Para el tratamiento de la hipertensión y el control de la presión arterial
        
        Antagonista del calcio
        
        Agente bactericida
        
        Productos potenciales: enjuague bucal, programas de pérdida de peso, pasta dentífrica, agentes de cuidado de piel, tratamientos médicos</p>

        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                </a>
                <span  class="piecolor" class="text-muted">&copy; 2021 Company, Inc</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
              </ul>
              <p>Telefonos (+598) 99 76 33 97 / (+598) 99 60 55 33</p>
            </footer>
          </div>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>


</html>